TOKEN=6699349979:AAG-1dP1iqzbQYW6iB4RiKkyDc4pqBR0894

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=trading

API_KEY=fUp35qGSN9P52X8-HSnv4E5v-7ks2R38s-B5hvxyJt-R69JjXVY7zt5DwV
